<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/black_give_up"
            android:layout_width="191dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:fontFamily="sans-serif-medium"
            android:rotation="-180"
            android:text="@string/give_up"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/black_score"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:rotation="180"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold" />
    </LinearLayout>

<com.tsu.android.chess.ChessView
    android:id="@+id/chess_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/white_score"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/white_give_up"
            android:layout_width="191dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:fontFamily="sans-serif-medium"
            android:text="@string/give_up"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/reset_button"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/reset_button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"/>
</LinearLayout>

</LinearLayout>

